In [127]:
import pandas as pd

In [128]:
df2 = pd.read_csv('./data/tn_visit_area_info_방문지정보_H.csv')
df2

,VISIT_AREA_ID,TRAVEL_ID,VISIT_ORDER,VISIT_AREA_NM,VISIT_START_YMD,VISIT_END_YMD,ROAD_NM_ADDR,LOTNO_ADDR,X_COORD,Y_COORD,...,POI_NM,RESIDENCE_TIME_MIN,VISIT_AREA_TYPE_CD,REVISIT_YN,VISIT_CHC_REASON_CD,LODGING_TYPE_CD,DGSTFN,REVISIT_INTENTION,RCMDTN_INTENTION,SGG_CD
0,2306030001,e_e000295,1,집,2023-06-03,2023-06-03,경기 성남시 분당구 수내로 39,경기 성남시 분당구 수내동 1-1,NaN,NaN,...,NaN,NaN,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2306030002,e_e000295,2,트레이더스 홀세일 클럽 안산점,2023-06-03,2023-06-03,경기 안산시 단원구 중앙대로 397,경기 안산시 단원구 신길동 1687,126.785016,37.331252,...,트레이더스홀세일클럽 안산점,90.0,4,N,6.0,NaN,5.0,3.0,5.0,NaN
2,2306030003,e_e000295,3,백령 할인마트,2023-06-03,2023-06-03,인천 옹진군 영흥면 영흥로 164-10,인천 옹진군 영흥면 내리 8-31,126.493973,37.258358,...,백령할인마트,30.0,4,N,9.0,NaN,5.0,3.0,5.0,NaN
3,2306030007,e_e000295,4,아침 풍경펜션,2023-06-03,2023-06-04,인천 옹진군 영흥면 영흥서로380번길 101-3,인천 옹진군 영흥면 내리 1212-32,NaN,NaN,...,아침풍경펜션,540.0,24,N,6.0,3.0,5.0,5.0,5.0,NaN
4,2306040001,e_e000295,5,사이 바다,2023-06-04,2023-06-04,인천 옹진군 영흥면 영흥북로 374-25,인천 옹진군 영흥면 내리 724-132,NaN,NaN,...,하이바다,60.0,4,N,1.0,NaN,3.0,1.0,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46004,2309220002,h_h006874,2,꼬스뗀뇨,2023-09-22,2023-09-22,제주특별자치도 제주시 구좌읍 해맞이해안로 2080,제주특별자치도 제주시 구좌읍 종달리 150,126.905244,33.509868,...,꼬스뗀뇨,60.0,3,N,1.0,NaN,3.0,2.0,2.0,NaN
46005,2309220003,h_h006874,3,마이 피기 팬트리,2023-09-22,2023-09-22,제주특별자치도 제주시 구좌읍 하도13길 6,제주특별자치도 제주시 구좌읍 하도리 1091-5,126.888132,33.508700,...,마이피기팬트리,30.0,10,N,2.0,NaN,4.0,4.0,4.0,NaN
46006,2309220004,h_h006874,4,월정리 해수욕장,2023-09-22,2023-09-22,NaN,제주특별자치도 제주시 구좌읍 월정리 33-3,126.795805,33.556469,...,월정리해수욕장,120.0,1,Y,11.0,NaN,4.0,4.0,4.0,NaN
46007,2309220005,h_h006874,5,민경이네어등포해녀촌,2023-09-22,2023-09-22,제주특별자치도 제주시 구좌읍 해맞이해안로 830,제주특별자치도 제주시 구좌읍 행원리 102,126.825773,33.553735,...,민경이네어등포해녀촌,30.0,11,N,2.0,NaN,4.0,4.0,4.0,NaN
46008,2309220006,h_h006874,6,김정 문화회관,2023-09-22,2023-09-23,제주특별자치도 서귀포시 김정문화로 36,제주특별자치도 서귀포시 강정동 176,126.508654,33.251086,...,김정문화회관,240.0,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [129]:
jeju_df = df2[df2['ROAD_NM_ADDR'].str.contains('제주', na = False)]
jeju_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 23794 entries, 2413 to 46008
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   VISIT_AREA_ID        23794 non-null  int64
 1   TRAVEL_ID            23794 non-null  object
 2   VISIT_ORDER          23794 non-null  int64
 3   VISIT_AREA_NM        23794 non-null  object
 4   VISIT_START_YMD      23794 non-null  object
 5   VISIT_END_YMD        23794 non-null  object
 6   ROAD_NM_ADDR         23794 non-null  object
 7   LOTNO_ADDR           23420 non-null  object
 8   X_COORD              22854 non-null  float64
 9   Y_COORD              22854 non-null  float64
 10  ROAD_NM_CD           175 non-null    float64
 11  LOTNO_CD             175 non-null    float64
 12  POI_ID               22896 non-null  object
 13  POI_NM               22896 non-null  object
 14  RESIDENCE_TIME_MIN   23675 non-null  float64
 15  VISIT_AREA_TYPE_CD   23794 non-null  int64
 16  REVISIT_YN           23455 non-null  object
 17  VISIT_CHC_REASON_CD  23455 non-null  float64
 18  LODGING_TYPE_CD      4463 non-null   float64
 19  DGSTFN               23453 non-null  float64
 20  REVISIT_INTENTION    23453 non-null  float64
 21  RCMDTN_INTENTION     23453 non-null  float64
 22  SGG_CD               394 non-null    float64
dtypes: float64(11), int64(3), object(9)
memory usage: 4.4+ MB

In [130]:
jeju_df

,VISIT_AREA_ID,TRAVEL_ID,VISIT_ORDER,VISIT_AREA_NM,VISIT_START_YMD,VISIT_END_YMD,ROAD_NM_ADDR,LOTNO_ADDR,X_COORD,Y_COORD,...,POI_NM,RESIDENCE_TIME_MIN,VISIT_AREA_TYPE_CD,REVISIT_YN,VISIT_CHC_REASON_CD,LODGING_TYPE_CD,DGSTFN,REVISIT_INTENTION,RCMDTN_INTENTION,SGG_CD
2413,2307010001,e_e004090,1,집,2023-07-01,2023-07-01,제주특별자치도 제주시 성두길 6,제주특별자치도 제주시 연동 291-98,NaN,NaN,...,NaN,NaN,21,NaN,NaN,NaN,NaN,NaN,NaN,50110.0
2414,2307010002,e_e004090,2,제주 국제공항,2023-07-01,2023-07-01,제주특별자치도 제주시 공항로 2,제주특별자치도 제주시 용담2동 2002,126.492769,33.507079,...,제주국제공항,30.0,9,Y,6.0,NaN,4.0,3.0,3.0,NaN
2429,2307020007,e_e004090,17,집,2023-07-02,2023-07-03,제주특별자치도 제주시 성두길 6,제주특별자치도 제주시 연동 291-98,NaN,NaN,...,NaN,420.0,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2711,2307070002,e_e004808,2,제주 국제공항,2023-07-07,2023-07-07,제주특별자치도 제주시 공항로 2,제주특별자치도 제주시 용담2동 2002,126.492769,33.507079,...,제주국제공항,30.0,9,Y,6.0,NaN,4.0,4.0,4.0,NaN
2976,2307220006,e_e005480,2,제주 국제공항,2023-07-22,2023-07-22,제주특별자치도 제주시 공항로 2,제주특별자치도 제주시 용담2동 2002,126.492769,33.507079,...,제주국제공항,30.0,9,Y,6.0,NaN,4.0,5.0,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46003,2309220001,h_h006874,1,집,2023-09-22,2023-09-22,제주특별자치도 서귀포시 김정문화로 36,제주특별자치도 서귀포시 강정동 176,NaN,NaN,...,NaN,NaN,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46004,2309220002,h_h006874,2,꼬스뗀뇨,2023-09-22,2023-09-22,제주특별자치도 제주시 구좌읍 해맞이해안로 2080,제주특별자치도 제주시 구좌읍 종달리 150,126.905244,33.509868,...,꼬스뗀뇨,60.0,3,N,1.0,NaN,3.0,2.0,2.0,NaN
46005,2309220003,h_h006874,3,마이 피기 팬트리,2023-09-22,2023-09-22,제주특별자치도 제주시 구좌읍 하도13길 6,제주특별자치도 제주시 구좌읍 하도리 1091-5,126.888132,33.508700,...,마이피기팬트리,30.0,10,N,2.0,NaN,4.0,4.0,4.0,NaN
46007,2309220005,h_h006874,5,민경이네어등포해녀촌,2023-09-22,2023-09-22,제주특별자치도 제주시 구좌읍 해맞이해안로 830,제주특별자치도 제주시 구좌읍 행원리 102,126.825773,33.553735,...,민경이네어등포해녀촌,30.0,11,N,2.0,NaN,4.0,4.0,4.0,NaN
46008,2309220006,h_h006874,6,김정 문화회관,2023-09-22,2023-09-23,제주특별자치도 서귀포시 김정문화로 36,제주특별자치도 서귀포시 강정동 176,126.508654,33.251086,...,김정문화회관,240.0,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [131]:
df3 = pd.read_csv('./data/tn_traveller_master_여행객 Master_H.csv')

In [132]:
df3

,TRAVELER_ID,RESIDENCE_SGG_CD,GENDER,AGE_GRP,EDU_NM,EDU_FNSH_SE,MARR_STTS,FAMILY_MEMB,JOB_NM,JOB_ETC,...,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_STATUS_RESIDENCE,TRAVEL_STATUS_DESTINATION,TRAVEL_STATUS_ACCOMPANY,TRAVEL_STATUS_YMD,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM
0,g003414,30,남,20,5,1,1,1,3,NaN,...,1,7,대전광역시,전남,2인 여행(가족 외),2023-07-08~2023-07-09,1,2.0,3.0,1
1,h006468,50,남,40,7,1,2,3,1,NaN,...,1,6,제주특별자치도,제주,자녀 동반 여행,2023-09-16~2023-09-16,8,7.0,1.0,2
2,h003272,50,여,50,7,1,1,1,2,NaN,...,6,5,제주특별자치도,제주,나홀로 여행,2023-08-27~2023-08-27,6,1.0,2.0,0
3,h006175,27,여,20,7,1,1,3,2,NaN,...,3,5,대구광역시,제주,나홀로 여행,2023-09-06~2023-09-07,1,4.0,5.0,0
4,e000899,11,여,30,6,1,1,3,2,NaN,...,6,3,서울특별시,경기,부모 동반 여행,2023-05-27~2023-05-29,2,3.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2555,f004009,27,여,30,6,1,1,1,4,NaN,...,3,4,대구광역시,경북,2인 여행(가족 외),2023-07-09~2023-07-10,2,1.0,7.0,1
2556,g002531,41,여,40,6,1,2,4,11,NaN,...,1,5,경기도,충남,자녀 동반 여행,2023-06-11~2023-06-12,2,3.0,9.0,4
2557,e002496,30,여,50,6,1,2,2,3,NaN,...,2,4,대전광역시,서울,부모 동반 여행,2023-06-10~2023-06-11,8,3.0,1.0,5
2558,h003082,11,남,20,6,2,1,1,3,NaN,...,2,7,서울특별시,제주,2인 여행(가족 외),2023-08-13~2023-08-16,3,4.0,1.0,1
2559,h003638,30,여,30,6,1,1,4,3,NaN,...,4,6,대전광역시,제주,2인 여행(가족 외),2023-08-25~2023-08-27,1,10.0,NaN,1

In [133]:
jeju_df.columns

Index(['VISIT_AREA_ID', 'TRAVEL_ID', 'VISIT_ORDER', 'VISIT_AREA_NM',
       'VISIT_START_YMD', 'VISIT_END_YMD', 'ROAD_NM_ADDR', 'LOTNO_ADDR',
       'X_COORD', 'Y_COORD', 'ROAD_NM_CD', 'LOTNO_CD', 'POI_ID', 'POI_NM',
       'RESIDENCE_TIME_MIN', 'VISIT_AREA_TYPE_CD', 'REVISIT_YN',
       'VISIT_CHC_REASON_CD', 'LODGING_TYPE_CD', 'DGSTFN', 'REVISIT_INTENTION',
       'RCMDTN_INTENTION', 'SGG_CD'],
      dtype='object')

In [134]:
df3.columns

Index(['TRAVELER_ID', 'RESIDENCE_SGG_CD', 'GENDER', 'AGE_GRP', 'EDU_NM',
       'EDU_FNSH_SE', 'MARR_STTS', 'FAMILY_MEMB', 'JOB_NM', 'JOB_ETC',
       'INCOME', 'HOUSE_INCOME', 'TRAVEL_TERM', 'TRAVEL_NUM',
       'TRAVEL_LIKE_SIDO_1', 'TRAVEL_LIKE_SGG_1', 'TRAVEL_LIKE_SIDO_2',
       'TRAVEL_LIKE_SGG_2', 'TRAVEL_LIKE_SIDO_3', 'TRAVEL_LIKE_SGG_3',
       'TRAVEL_STYL_1', 'TRAVEL_STYL_2', 'TRAVEL_STYL_3', 'TRAVEL_STYL_4',
       'TRAVEL_STYL_5', 'TRAVEL_STYL_6', 'TRAVEL_STYL_7', 'TRAVEL_STYL_8',
       'TRAVEL_STATUS_RESIDENCE', 'TRAVEL_STATUS_DESTINATION',
       'TRAVEL_STATUS_ACCOMPANY', 'TRAVEL_STATUS_YMD', 'TRAVEL_MOTIVE_1',
       'TRAVEL_MOTIVE_2', 'TRAVEL_MOTIVE_3', 'TRAVEL_COMPANIONS_NUM'],
      dtype='object')

In [135]:
df4 = pd.read_csv('./data/tn_travel_여행_H.csv')
df4

,TRAVEL_ID,TRAVEL_NM,TRAVELER_ID,TRAVEL_PURPOSE,TRAVEL_START_YMD,TRAVEL_END_YMD,MVMN_NM,TRAVEL_PERSONA,TRAVEL_MISSION,TRAVEL_MISSION_CHECK
0,e_e000295,E03,e000295,21;22;4;7;8,2023-06-03,2023-06-05,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/특별미션",21;22;4;7;8,7;1;22
1,e_e000305,H02,e000305,12;2;21;27,2023-06-09,2023-06-11,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/자녀동반/일반미션",12;2;21;27,22;21;27
2,e_e000335,H02,e000335,1;22;26;4;6,2023-06-17,2023-06-18,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",1;22;26;4;6,1;6;26
3,e_e000365,H02,e000365,24;26;27;28;5,2023-05-27,2023-05-30,대중교통 등,"제주,도서지역 방문/거주지 구분 없음/40세 이상/3인 이상 친구/일반미션",24;26;27;28;5,5;11;12
4,e_e000401,H02,e000401,1;10;21;23;24,2023-05-27,2023-05-30,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/부부/일반미션",1;10;21;23;24,1;23;21
...,...,...,...,...,...,...,...,...,...,...
2555,h_h006755,H01,h006755,12;22;26;3;5,2023-09-20,2023-09-21,NaN,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",12;22;26;3;5,22;26;3
2556,h_h006766,H01,h006766,6;22;24;26;2,2023-09-21,2023-09-22,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/커플/일반미션",6;22;24;26;2,6;9;22
2557,h_h006870,H01,h006870,1;4,2023-09-23,2023-09-24,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/자녀동반/일반미션",1;4,6;22;5
2558,h_h006872,H01,h006872,9;3,2023-09-23,2023-09-24,NaN,"제주,도서지역 방문/거주지 구분 없음/39세 이하/3인 이상 친구/일반미션",9;3,11;9;3
2559,h_h006874,H01,h006874,1;5;6,2023-09-22,2023-09-23,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/나홀로 여행/일반미션",1;5;6,5;11;1

In [136]:
df3_4 = pd.merge(df3, df4, on = 'TRAVELER_ID', how = 'inner')
df3_4

,TRAVELER_ID,RESIDENCE_SGG_CD,GENDER,AGE_GRP,EDU_NM,EDU_FNSH_SE,MARR_STTS,FAMILY_MEMB,JOB_NM,JOB_ETC,...,TRAVEL_COMPANIONS_NUM,TRAVEL_ID,TRAVEL_NM,TRAVEL_PURPOSE,TRAVEL_START_YMD,TRAVEL_END_YMD,MVMN_NM,TRAVEL_PERSONA,TRAVEL_MISSION,TRAVEL_MISSION_CHECK
0,g003414,30,남,20,5,1,1,1,3,NaN,...,1,g_g003414,H02,22;24;3;4;9,2023-07-08,2023-07-10,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",22;24;3;4;9,3;27;22
1,h006468,50,남,40,7,1,2,3,1,NaN,...,2,h_h006468,H01,2;4,2023-09-16,2023-09-17,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/자녀동반/일반미션",2;4,2;24;22
2,h003272,50,여,50,7,1,1,1,2,NaN,...,0,h_h003272,H01,1;21;22;5,2023-08-27,2023-08-28,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/특별미션",1;21;22;5,6;5;22
3,h006175,27,여,20,7,1,1,3,2,NaN,...,0,h_h006175,H01,1;22;26;27,2023-09-06,2023-09-08,대중교통 등,"제주,도서지역 방문/거주지 구분 없음/39세 이하/나홀로 여행/일반미션",1;22;26;27,1;22;27
4,e000899,11,여,30,6,1,1,3,2,NaN,...,2,e_e000899,H02,25;4;6;8,2023-05-27,2023-05-30,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/부모 동반/일반미션",25;4;6;8,25;8;3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2555,f004009,27,여,30,6,1,1,1,4,NaN,...,1,f_f004009,H02,22;24;5,2023-07-09,2023-07-11,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",22;24;5,5;22;24
2556,g002531,41,여,40,6,1,2,4,11,NaN,...,4,g_g002531,H02,21;22;26,2023-06-11,2023-06-13,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/특별미션",21;22;26,21;22;26
2557,e002496,30,여,50,6,1,2,2,3,NaN,...,5,e_e002496,H02,23;3;4,2023-06-10,2023-06-12,자가용,"제주,도서지역 방문/거주지 구분 없음/40세 이상/부모 동반/일반미션",23;3;4,3;4;6
2558,h003082,11,남,20,6,2,1,1,3,NaN,...,1,h_h003082,H01,2;21;5;7;8,2023-08-13,2023-08-17,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",2;21;5;7;8,2;8;22
2559,h003638,30,여,30,6,1,1,4,3,NaN,...,1,h_h003638,H01,22;24;26;27;5,2023-08-25,2023-08-28,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",22;24;26;27;5,5;22;12

In [137]:
merged_df = pd.merge(jeju_df, df3_4, on = 'TRAVEL_ID', how = 'inner')
merged_df

,VISIT_AREA_ID,TRAVEL_ID,VISIT_ORDER,VISIT_AREA_NM,VISIT_START_YMD,VISIT_END_YMD,ROAD_NM_ADDR,LOTNO_ADDR,X_COORD,Y_COORD,...,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM,TRAVEL_NM,TRAVEL_PURPOSE,TRAVEL_START_YMD,TRAVEL_END_YMD,MVMN_NM,TRAVEL_PERSONA,TRAVEL_MISSION,TRAVEL_MISSION_CHECK
0,2307010001,e_e004090,1,집,2023-07-01,2023-07-01,제주특별자치도 제주시 성두길 6,제주특별자치도 제주시 연동 291-98,NaN,NaN,...,8.0,0,H02,1;13;26;7,2023-07-01,2023-07-03,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",1;13;26;7,1;2;26
1,2307010002,e_e004090,2,제주 국제공항,2023-07-01,2023-07-01,제주특별자치도 제주시 공항로 2,제주특별자치도 제주시 용담2동 2002,126.492769,33.507079,...,8.0,0,H02,1;13;26;7,2023-07-01,2023-07-03,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",1;13;26;7,1;2;26
2,2307020007,e_e004090,17,집,2023-07-02,2023-07-03,제주특별자치도 제주시 성두길 6,제주특별자치도 제주시 연동 291-98,NaN,NaN,...,8.0,0,H02,1;13;26;7,2023-07-01,2023-07-03,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",1;13;26;7,1;2;26
3,2307070002,e_e004808,2,제주 국제공항,2023-07-07,2023-07-07,제주특별자치도 제주시 공항로 2,제주특별자치도 제주시 용담2동 2002,126.492769,33.507079,...,4.0,1,H02,6;22,2023-07-07,2023-07-10,대중교통 등,"제주,도서지역 방문/거주지 구분 없음/39세 이하/나홀로 여행/일반미션",6;22,6;22;24
4,2307220006,e_e005480,2,제주 국제공항,2023-07-22,2023-07-22,제주특별자치도 제주시 공항로 2,제주특별자치도 제주시 용담2동 2002,126.492769,33.507079,...,7.0,1,E03,1;12;3;4;6,2023-07-22,2023-07-24,대중교통 등,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",1;12;3;4;6,6;3;28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23789,2309220001,h_h006874,1,집,2023-09-22,2023-09-22,제주특별자치도 서귀포시 김정문화로 36,제주특별자치도 서귀포시 강정동 176,NaN,NaN,...,6.0,0,H01,1;5;6,2023-09-22,2023-09-23,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/나홀로 여행/일반미션",1;5;6,5;11;1
23790,2309220002,h_h006874,2,꼬스뗀뇨,2023-09-22,2023-09-22,제주특별자치도 제주시 구좌읍 해맞이해안로 2080,제주특별자치도 제주시 구좌읍 종달리 150,126.905244,33.509868,...,6.0,0,H01,1;5;6,2023-09-22,2023-09-23,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/나홀로 여행/일반미션",1;5;6,5;11;1
23791,2309220003,h_h006874,3,마이 피기 팬트리,2023-09-22,2023-09-22,제주특별자치도 제주시 구좌읍 하도13길 6,제주특별자치도 제주시 구좌읍 하도리 1091-5,126.888132,33.508700,...,6.0,0,H01,1;5;6,2023-09-22,2023-09-23,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/나홀로 여행/일반미션",1;5;6,5;11;1
23792,2309220005,h_h006874,5,민경이네어등포해녀촌,2023-09-22,2023-09-22,제주특별자치도 제주시 구좌읍 해맞이해안로 830,제주특별자치도 제주시 구좌읍 행원리 102,126.825773,33.553735,...,6.0,0,H01,1;5;6,2023-09-22,2023-09-23,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/나홀로 여행/일반미션",1;5;6,5;11;1
23793,2309220006,h_h006874,6,김정 문화회관,2023-09-22,2023-09-23,제주특별자치도 서귀포시 김정문화로 36,제주특별자치도 서귀포시 강정동 176,126.508654,33.251086,...,6.0,0,H01,1;5;6,2023-09-22,2023-09-23,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/나홀로 여행/일반미션",1;5;6,5;11;1

In [138]:
merged_df.columns

Index(['VISIT_AREA_ID', 'TRAVEL_ID', 'VISIT_ORDER', 'VISIT_AREA_NM',
       'VISIT_START_YMD', 'VISIT_END_YMD', 'ROAD_NM_ADDR', 'LOTNO_ADDR',
       'X_COORD', 'Y_COORD', 'ROAD_NM_CD', 'LOTNO_CD', 'POI_ID', 'POI_NM',
       'RESIDENCE_TIME_MIN', 'VISIT_AREA_TYPE_CD', 'REVISIT_YN',
       'VISIT_CHC_REASON_CD', 'LODGING_TYPE_CD', 'DGSTFN', 'REVISIT_INTENTION',
       'RCMDTN_INTENTION', 'SGG_CD', 'TRAVELER_ID', 'RESIDENCE_SGG_CD',
       'GENDER', 'AGE_GRP', 'EDU_NM', 'EDU_FNSH_SE', 'MARR_STTS',
       'FAMILY_MEMB', 'JOB_NM', 'JOB_ETC', 'INCOME', 'HOUSE_INCOME',
       'TRAVEL_TERM', 'TRAVEL_NUM', 'TRAVEL_LIKE_SIDO_1', 'TRAVEL_LIKE_SGG_1',
       'TRAVEL_LIKE_SIDO_2', 'TRAVEL_LIKE_SGG_2', 'TRAVEL_LIKE_SIDO_3',
       'TRAVEL_LIKE_SGG_3', 'TRAVEL_STYL_1', 'TRAVEL_STYL_2', 'TRAVEL_STYL_3',
       'TRAVEL_STYL_4', 'TRAVEL_STYL_5', 'TRAVEL_STYL_6', 'TRAVEL_STYL_7',
       'TRAVEL_STYL_8', 'TRAVEL_STATUS_RESIDENCE', 'TRAVEL_STATUS_DESTINATION',
       'TRAVEL_STATUS_ACCOMPANY', 'TRAVEL_STATUS_YMD', 'TRAVEL_MOTIVE_1',
       'TRAVEL_MOTIVE_2', 'TRAVEL_MOTIVE_3', 'TRAVEL_COMPANIONS_NUM',
       'TRAVEL_NM', 'TRAVEL_PURPOSE', 'TRAVEL_START_YMD', 'TRAVEL_END_YMD',
       'MVMN_NM', 'TRAVEL_PERSONA', 'TRAVEL_MISSION', 'TRAVEL_MISSION_CHECK'],
      dtype='object')

In [139]:
df = merged_df.drop(['VISIT_AREA_ID', 'VISIT_ORDER',
       'VISIT_START_YMD', 'VISIT_END_YMD', 'ROAD_NM_ADDR', 'LOTNO_ADDR',
       'X_COORD', 'Y_COORD', 'ROAD_NM_CD', 'LOTNO_CD',
       'RESIDENCE_TIME_MIN', 'VISIT_AREA_TYPE_CD', 'REVISIT_YN',
       'VISIT_CHC_REASON_CD', 'LODGING_TYPE_CD',
       'RCMDTN_INTENTION', 'SGG_CD', 'TRAVELER_ID', 'RESIDENCE_SGG_CD',
        'EDU_NM', 'EDU_FNSH_SE', 'MARR_STTS',
       'FAMILY_MEMB', 'JOB_NM', 'JOB_ETC', 'INCOME', 'HOUSE_INCOME',
       'TRAVEL_TERM', 'TRAVEL_NUM', 'TRAVEL_LIKE_SIDO_1', 'TRAVEL_LIKE_SGG_1',
       'TRAVEL_LIKE_SIDO_2', 'TRAVEL_LIKE_SGG_2', 'TRAVEL_LIKE_SIDO_3',
       'TRAVEL_LIKE_SGG_3', 'TRAVEL_STYL_1', 'TRAVEL_STYL_2', 'TRAVEL_STYL_3',
       'TRAVEL_STYL_4', 'TRAVEL_STYL_5', 'TRAVEL_STYL_6', 'TRAVEL_STYL_7',
       'TRAVEL_STYL_8', 'TRAVEL_STATUS_RESIDENCE', 'TRAVEL_STATUS_DESTINATION',
       'TRAVEL_STATUS_ACCOMPANY', 'TRAVEL_STATUS_YMD', 'TRAVEL_MOTIVE_1',
       'TRAVEL_MOTIVE_2', 'TRAVEL_MOTIVE_3', 'TRAVEL_COMPANIONS_NUM',
       'TRAVEL_NM', 'TRAVEL_PURPOSE', 'TRAVEL_START_YMD', 'TRAVEL_END_YMD',
       'MVMN_NM', 'TRAVEL_MISSION', 'TRAVEL_MISSION_CHECK', 'POI_ID',
       'POI_NM', 'TRAVEL_PERSONA', 'REVISIT_INTENTION'], axis = 1)
df

       TRAVEL_ID VISIT_AREA_NM  DGSTFN GENDER  AGE_GRP
0      e_e004090             집     NaN      남       20
1      e_e004090       제주 국제공항     4.0      남       20
2      e_e004090             집     NaN      남       20
3      e_e004808       제주 국제공항     4.0      여       20
4      e_e005480       제주 국제공항     4.0      여       30
...          ...           ...     ...    ...      ...
23789  h_h006874             집     NaN      여       50
23790  h_h006874          꼬스뗀뇨     3.0      여       50
23791  h_h006874     마이 피기 팬트리     4.0      여       50
23792  h_h006874    민경이네어등포해녀촌     4.0      여       50
23793  h_h006874       김정 문화회관     NaN      여       50

[23794 rows x 5 columns]

In [140]:
df = df.dropna(axis = 0)
df.isna().sum()

TRAVEL_ID        0
VISIT_AREA_NM    0
DGSTFN           0
GENDER           0
AGE_GRP          0
dtype: int64

In [141]:
df = df[~df['VISIT_AREA_NM'].str.contains('집')]
df = df[~df['VISIT_AREA_NM'].str.contains('아파트')]
df = df[~df['VISIT_AREA_NM'].str.contains('공항')]
df = df[~df['VISIT_AREA_NM'].str.contains('렌터카')]
df = df[~df['VISIT_AREA_NM'].str.contains('커피')]
df = df[~df['VISIT_AREA_NM'].str.contains('카페')]
df = df[~df['VISIT_AREA_NM'].str.contains('스타벅스')]
df = df[~df['VISIT_AREA_NM'].str.contains('투썸플레이스')]
df = df[~df['VISIT_AREA_NM'].str.contains('빽다방')]
df = df[~df['VISIT_AREA_NM'].str.contains('호텔')]
df = df[~df['VISIT_AREA_NM'].str.contains('리조트')]
df = df[~df['VISIT_AREA_NM'].str.contains('펜션')]
df = df[~df['VISIT_AREA_NM'].str.contains('하우스')]
df = df[~df['VISIT_AREA_NM'].str.contains('식당')]
df = df[~df['VISIT_AREA_NM'].str.contains('마트')]
df = df[~df['VISIT_AREA_NM'].str.contains('GS25')]
df = df[~df['VISIT_AREA_NM'].str.contains('CU')]
df = df[~df['VISIT_AREA_NM'].str.contains('인생네컷')]
df

       TRAVEL_ID VISIT_AREA_NM  DGSTFN GENDER  AGE_GRP
9      g_g005682            피즈     5.0      남       20
10     g_g005682       명월 국민학교     5.0      남       20
11     g_g005682        연리지 가든     5.0      남       20
12     g_g005682    아르떼 뮤지엄 제주     5.0      남       20
15     g_g005682     둘레길 중문 본점     5.0      남       20
...          ...           ...     ...    ...      ...
23786  h_h006872   항파두리 항몽 유적지     4.0      여       30
23787  h_h006872          소길별하     4.0      여       30
23790  h_h006874          꼬스뗀뇨     3.0      여       50
23791  h_h006874     마이 피기 팬트리     4.0      여       50
23792  h_h006874    민경이네어등포해녀촌     4.0      여       50

[15189 rows x 5 columns]

In [142]:
df['VISIT_AREA_NM'] = df['VISIT_AREA_NM'].str.replace(' ', '')
df = df.rename(columns = {'VISIT_AREA_NM' : 'FCLTY_NM'})
df

       TRAVEL_ID    FCLTY_NM  DGSTFN GENDER  AGE_GRP
9      g_g005682          피즈     5.0      남       20
10     g_g005682      명월국민학교     5.0      남       20
11     g_g005682       연리지가든     5.0      남       20
12     g_g005682    아르떼뮤지엄제주     5.0      남       20
15     g_g005682     둘레길중문본점     5.0      남       20
...          ...         ...     ...    ...      ...
23786  h_h006872   항파두리항몽유적지     4.0      여       30
23787  h_h006872        소길별하     4.0      여       30
23790  h_h006874        꼬스뗀뇨     3.0      여       50
23791  h_h006874     마이피기팬트리     4.0      여       50
23792  h_h006874  민경이네어등포해녀촌     4.0      여       50

[15189 rows x 5 columns]