In [18]:
import pandas as pd

In [19]:
df2 = pd.read_csv('./data/tn_visit_area_info_방문지정보_H.csv')
df2

,VISIT_AREA_ID,TRAVEL_ID,VISIT_ORDER,VISIT_AREA_NM,VISIT_START_YMD,VISIT_END_YMD,ROAD_NM_ADDR,LOTNO_ADDR,X_COORD,Y_COORD,...,POI_NM,RESIDENCE_TIME_MIN,VISIT_AREA_TYPE_CD,REVISIT_YN,VISIT_CHC_REASON_CD,LODGING_TYPE_CD,DGSTFN,REVISIT_INTENTION,RCMDTN_INTENTION,SGG_CD
0,2306030001,e_e000295,1,집,2023-06-03,2023-06-03,경기 성남시 분당구 수내로 39,경기 성남시 분당구 수내동 1-1,NaN,NaN,...,NaN,NaN,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2306030002,e_e000295,2,트레이더스 홀세일 클럽 안산점,2023-06-03,2023-06-03,경기 안산시 단원구 중앙대로 397,경기 안산시 단원구 신길동 1687,126.785016,37.331252,...,트레이더스홀세일클럽 안산점,90.0,4,N,6.0,NaN,5.0,3.0,5.0,NaN
2,2306030003,e_e000295,3,백령 할인마트,2023-06-03,2023-06-03,인천 옹진군 영흥면 영흥로 164-10,인천 옹진군 영흥면 내리 8-31,126.493973,37.258358,...,백령할인마트,30.0,4,N,9.0,NaN,5.0,3.0,5.0,NaN
3,2306030007,e_e000295,4,아침 풍경펜션,2023-06-03,2023-06-04,인천 옹진군 영흥면 영흥서로380번길 101-3,인천 옹진군 영흥면 내리 1212-32,NaN,NaN,...,아침풍경펜션,540.0,24,N,6.0,3.0,5.0,5.0,5.0,NaN
4,2306040001,e_e000295,5,사이 바다,2023-06-04,2023-06-04,인천 옹진군 영흥면 영흥북로 374-25,인천 옹진군 영흥면 내리 724-132,NaN,NaN,...,하이바다,60.0,4,N,1.0,NaN,3.0,1.0,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46004,2309220002,h_h006874,2,꼬스뗀뇨,2023-09-22,2023-09-22,제주특별자치도 제주시 구좌읍 해맞이해안로 2080,제주특별자치도 제주시 구좌읍 종달리 150,126.905244,33.509868,...,꼬스뗀뇨,60.0,3,N,1.0,NaN,3.0,2.0,2.0,NaN
46005,2309220003,h_h006874,3,마이 피기 팬트리,2023-09-22,2023-09-22,제주특별자치도 제주시 구좌읍 하도13길 6,제주특별자치도 제주시 구좌읍 하도리 1091-5,126.888132,33.508700,...,마이피기팬트리,30.0,10,N,2.0,NaN,4.0,4.0,4.0,NaN
46006,2309220004,h_h006874,4,월정리 해수욕장,2023-09-22,2023-09-22,NaN,제주특별자치도 제주시 구좌읍 월정리 33-3,126.795805,33.556469,...,월정리해수욕장,120.0,1,Y,11.0,NaN,4.0,4.0,4.0,NaN
46007,2309220005,h_h006874,5,민경이네어등포해녀촌,2023-09-22,2023-09-22,제주특별자치도 제주시 구좌읍 해맞이해안로 830,제주특별자치도 제주시 구좌읍 행원리 102,126.825773,33.553735,...,민경이네어등포해녀촌,30.0,11,N,2.0,NaN,4.0,4.0,4.0,NaN
46008,2309220006,h_h006874,6,김정 문화회관,2023-09-22,2023-09-23,제주특별자치도 서귀포시 김정문화로 36,제주특별자치도 서귀포시 강정동 176,126.508654,33.251086,...,김정문화회관,240.0,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
jeju_df = df2[df2['ROAD_NM_ADDR'].str.contains('제주', na = False)]
jeju_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 23794 entries, 2413 to 46008
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   VISIT_AREA_ID        23794 non-null  int64
 1   TRAVEL_ID            23794 non-null  object
 2   VISIT_ORDER          23794 non-null  int64
 3   VISIT_AREA_NM        23794 non-null  object
 4   VISIT_START_YMD      23794 non-null  object
 5   VISIT_END_YMD        23794 non-null  object
 6   ROAD_NM_ADDR         23794 non-null  object
 7   LOTNO_ADDR           23420 non-null  object
 8   X_COORD              22854 non-null  float64
 9   Y_COORD              22854 non-null  float64
 10  ROAD_NM_CD           175 non-null    float64
 11  LOTNO_CD             175 non-null    float64
 12  POI_ID               22896 non-null  object
 13  POI_NM               22896 non-null  object
 14  RESIDENCE_TIME_MIN   23675 non-null  float64
 15  VISIT_AREA_TYPE_CD   23794 non-null  int64
 16  REVISIT_YN           23455 non-null  object
 17  VISIT_CHC_REASON_CD  23455 non-null  float64
 18  LODGING_TYPE_CD      4463 non-null   float64
 19  DGSTFN               23453 non-null  float64
 20  REVISIT_INTENTION    23453 non-null  float64
 21  RCMDTN_INTENTION     23453 non-null  float64
 22  SGG_CD               394 non-null    float64
dtypes: float64(11), int64(3), object(9)
memory usage: 4.4+ MB

In [21]:
jeju_df

,VISIT_AREA_ID,TRAVEL_ID,VISIT_ORDER,VISIT_AREA_NM,VISIT_START_YMD,VISIT_END_YMD,ROAD_NM_ADDR,LOTNO_ADDR,X_COORD,Y_COORD,...,POI_NM,RESIDENCE_TIME_MIN,VISIT_AREA_TYPE_CD,REVISIT_YN,VISIT_CHC_REASON_CD,LODGING_TYPE_CD,DGSTFN,REVISIT_INTENTION,RCMDTN_INTENTION,SGG_CD
2413,2307010001,e_e004090,1,집,2023-07-01,2023-07-01,제주특별자치도 제주시 성두길 6,제주특별자치도 제주시 연동 291-98,NaN,NaN,...,NaN,NaN,21,NaN,NaN,NaN,NaN,NaN,NaN,50110.0
2414,2307010002,e_e004090,2,제주 국제공항,2023-07-01,2023-07-01,제주특별자치도 제주시 공항로 2,제주특별자치도 제주시 용담2동 2002,126.492769,33.507079,...,제주국제공항,30.0,9,Y,6.0,NaN,4.0,3.0,3.0,NaN
2429,2307020007,e_e004090,17,집,2023-07-02,2023-07-03,제주특별자치도 제주시 성두길 6,제주특별자치도 제주시 연동 291-98,NaN,NaN,...,NaN,420.0,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2711,2307070002,e_e004808,2,제주 국제공항,2023-07-07,2023-07-07,제주특별자치도 제주시 공항로 2,제주특별자치도 제주시 용담2동 2002,126.492769,33.507079,...,제주국제공항,30.0,9,Y,6.0,NaN,4.0,4.0,4.0,NaN
2976,2307220006,e_e005480,2,제주 국제공항,2023-07-22,2023-07-22,제주특별자치도 제주시 공항로 2,제주특별자치도 제주시 용담2동 2002,126.492769,33.507079,...,제주국제공항,30.0,9,Y,6.0,NaN,4.0,5.0,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46003,2309220001,h_h006874,1,집,2023-09-22,2023-09-22,제주특별자치도 서귀포시 김정문화로 36,제주특별자치도 서귀포시 강정동 176,NaN,NaN,...,NaN,NaN,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46004,2309220002,h_h006874,2,꼬스뗀뇨,2023-09-22,2023-09-22,제주특별자치도 제주시 구좌읍 해맞이해안로 2080,제주특별자치도 제주시 구좌읍 종달리 150,126.905244,33.509868,...,꼬스뗀뇨,60.0,3,N,1.0,NaN,3.0,2.0,2.0,NaN
46005,2309220003,h_h006874,3,마이 피기 팬트리,2023-09-22,2023-09-22,제주특별자치도 제주시 구좌읍 하도13길 6,제주특별자치도 제주시 구좌읍 하도리 1091-5,126.888132,33.508700,...,마이피기팬트리,30.0,10,N,2.0,NaN,4.0,4.0,4.0,NaN
46007,2309220005,h_h006874,5,민경이네어등포해녀촌,2023-09-22,2023-09-22,제주특별자치도 제주시 구좌읍 해맞이해안로 830,제주특별자치도 제주시 구좌읍 행원리 102,126.825773,33.553735,...,민경이네어등포해녀촌,30.0,11,N,2.0,NaN,4.0,4.0,4.0,NaN
46008,2309220006,h_h006874,6,김정 문화회관,2023-09-22,2023-09-23,제주특별자치도 서귀포시 김정문화로 36,제주특별자치도 서귀포시 강정동 176,126.508654,33.251086,...,김정문화회관,240.0,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df3 = pd.read_csv('./data/tn_traveller_master_여행객 Master_H.csv')

In [23]:
df3

,TRAVELER_ID,RESIDENCE_SGG_CD,GENDER,AGE_GRP,EDU_NM,EDU_FNSH_SE,MARR_STTS,FAMILY_MEMB,JOB_NM,JOB_ETC,...,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_STATUS_RESIDENCE,TRAVEL_STATUS_DESTINATION,TRAVEL_STATUS_ACCOMPANY,TRAVEL_STATUS_YMD,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM
0,g003414,30,남,20,5,1,1,1,3,NaN,...,1,7,대전광역시,전남,2인 여행(가족 외),2023-07-08~2023-07-09,1,2.0,3.0,1
1,h006468,50,남,40,7,1,2,3,1,NaN,...,1,6,제주특별자치도,제주,자녀 동반 여행,2023-09-16~2023-09-16,8,7.0,1.0,2
2,h003272,50,여,50,7,1,1,1,2,NaN,...,6,5,제주특별자치도,제주,나홀로 여행,2023-08-27~2023-08-27,6,1.0,2.0,0
3,h006175,27,여,20,7,1,1,3,2,NaN,...,3,5,대구광역시,제주,나홀로 여행,2023-09-06~2023-09-07,1,4.0,5.0,0
4,e000899,11,여,30,6,1,1,3,2,NaN,...,6,3,서울특별시,경기,부모 동반 여행,2023-05-27~2023-05-29,2,3.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2555,f004009,27,여,30,6,1,1,1,4,NaN,...,3,4,대구광역시,경북,2인 여행(가족 외),2023-07-09~2023-07-10,2,1.0,7.0,1
2556,g002531,41,여,40,6,1,2,4,11,NaN,...,1,5,경기도,충남,자녀 동반 여행,2023-06-11~2023-06-12,2,3.0,9.0,4
2557,e002496,30,여,50,6,1,2,2,3,NaN,...,2,4,대전광역시,서울,부모 동반 여행,2023-06-10~2023-06-11,8,3.0,1.0,5
2558,h003082,11,남,20,6,2,1,1,3,NaN,...,2,7,서울특별시,제주,2인 여행(가족 외),2023-08-13~2023-08-16,3,4.0,1.0,1
2559,h003638,30,여,30,6,1,1,4,3,NaN,...,4,6,대전광역시,제주,2인 여행(가족 외),2023-08-25~2023-08-27,1,10.0,NaN,1

In [24]:
jeju_df.columns

Index(['VISIT_AREA_ID', 'TRAVEL_ID', 'VISIT_ORDER', 'VISIT_AREA_NM',
       'VISIT_START_YMD', 'VISIT_END_YMD', 'ROAD_NM_ADDR', 'LOTNO_ADDR',
       'X_COORD', 'Y_COORD', 'ROAD_NM_CD', 'LOTNO_CD', 'POI_ID', 'POI_NM',
       'RESIDENCE_TIME_MIN', 'VISIT_AREA_TYPE_CD', 'REVISIT_YN',
       'VISIT_CHC_REASON_CD', 'LODGING_TYPE_CD', 'DGSTFN', 'REVISIT_INTENTION',
       'RCMDTN_INTENTION', 'SGG_CD'],
      dtype='object')

In [25]:
df3.columns

Index(['TRAVELER_ID', 'RESIDENCE_SGG_CD', 'GENDER', 'AGE_GRP', 'EDU_NM',
       'EDU_FNSH_SE', 'MARR_STTS', 'FAMILY_MEMB', 'JOB_NM', 'JOB_ETC',
       'INCOME', 'HOUSE_INCOME', 'TRAVEL_TERM', 'TRAVEL_NUM',
       'TRAVEL_LIKE_SIDO_1', 'TRAVEL_LIKE_SGG_1', 'TRAVEL_LIKE_SIDO_2',
       'TRAVEL_LIKE_SGG_2', 'TRAVEL_LIKE_SIDO_3', 'TRAVEL_LIKE_SGG_3',
       'TRAVEL_STYL_1', 'TRAVEL_STYL_2', 'TRAVEL_STYL_3', 'TRAVEL_STYL_4',
       'TRAVEL_STYL_5', 'TRAVEL_STYL_6', 'TRAVEL_STYL_7', 'TRAVEL_STYL_8',
       'TRAVEL_STATUS_RESIDENCE', 'TRAVEL_STATUS_DESTINATION',
       'TRAVEL_STATUS_ACCOMPANY', 'TRAVEL_STATUS_YMD', 'TRAVEL_MOTIVE_1',
       'TRAVEL_MOTIVE_2', 'TRAVEL_MOTIVE_3', 'TRAVEL_COMPANIONS_NUM'],
      dtype='object')

In [26]:
df4 = pd.read_csv('./data/tn_travel_여행_H.csv')
df4

,TRAVEL_ID,TRAVEL_NM,TRAVELER_ID,TRAVEL_PURPOSE,TRAVEL_START_YMD,TRAVEL_END_YMD,MVMN_NM,TRAVEL_PERSONA,TRAVEL_MISSION,TRAVEL_MISSION_CHECK
0,e_e000295,E03,e000295,21;22;4;7;8,2023-06-03,2023-06-05,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/특별미션",21;22;4;7;8,7;1;22
1,e_e000305,H02,e000305,12;2;21;27,2023-06-09,2023-06-11,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/자녀동반/일반미션",12;2;21;27,22;21;27
2,e_e000335,H02,e000335,1;22;26;4;6,2023-06-17,2023-06-18,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",1;22;26;4;6,1;6;26
3,e_e000365,H02,e000365,24;26;27;28;5,2023-05-27,2023-05-30,대중교통 등,"제주,도서지역 방문/거주지 구분 없음/40세 이상/3인 이상 친구/일반미션",24;26;27;28;5,5;11;12
4,e_e000401,H02,e000401,1;10;21;23;24,2023-05-27,2023-05-30,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/부부/일반미션",1;10;21;23;24,1;23;21
...,...,...,...,...,...,...,...,...,...,...
2555,h_h006755,H01,h006755,12;22;26;3;5,2023-09-20,2023-09-21,NaN,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",12;22;26;3;5,22;26;3
2556,h_h006766,H01,h006766,6;22;24;26;2,2023-09-21,2023-09-22,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/커플/일반미션",6;22;24;26;2,6;9;22
2557,h_h006870,H01,h006870,1;4,2023-09-23,2023-09-24,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/자녀동반/일반미션",1;4,6;22;5
2558,h_h006872,H01,h006872,9;3,2023-09-23,2023-09-24,NaN,"제주,도서지역 방문/거주지 구분 없음/39세 이하/3인 이상 친구/일반미션",9;3,11;9;3
2559,h_h006874,H01,h006874,1;5;6,2023-09-22,2023-09-23,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/나홀로 여행/일반미션",1;5;6,5;11;1

In [27]:
df3_4 = pd.merge(df3, df4, on = 'TRAVELER_ID', how = 'inner')
df3_4

,TRAVELER_ID,RESIDENCE_SGG_CD,GENDER,AGE_GRP,EDU_NM,EDU_FNSH_SE,MARR_STTS,FAMILY_MEMB,JOB_NM,JOB_ETC,...,TRAVEL_COMPANIONS_NUM,TRAVEL_ID,TRAVEL_NM,TRAVEL_PURPOSE,TRAVEL_START_YMD,TRAVEL_END_YMD,MVMN_NM,TRAVEL_PERSONA,TRAVEL_MISSION,TRAVEL_MISSION_CHECK
0,g003414,30,남,20,5,1,1,1,3,NaN,...,1,g_g003414,H02,22;24;3;4;9,2023-07-08,2023-07-10,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",22;24;3;4;9,3;27;22
1,h006468,50,남,40,7,1,2,3,1,NaN,...,2,h_h006468,H01,2;4,2023-09-16,2023-09-17,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/자녀동반/일반미션",2;4,2;24;22
2,h003272,50,여,50,7,1,1,1,2,NaN,...,0,h_h003272,H01,1;21;22;5,2023-08-27,2023-08-28,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/특별미션",1;21;22;5,6;5;22
3,h006175,27,여,20,7,1,1,3,2,NaN,...,0,h_h006175,H01,1;22;26;27,2023-09-06,2023-09-08,대중교통 등,"제주,도서지역 방문/거주지 구분 없음/39세 이하/나홀로 여행/일반미션",1;22;26;27,1;22;27
4,e000899,11,여,30,6,1,1,3,2,NaN,...,2,e_e000899,H02,25;4;6;8,2023-05-27,2023-05-30,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/부모 동반/일반미션",25;4;6;8,25;8;3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2555,f004009,27,여,30,6,1,1,1,4,NaN,...,1,f_f004009,H02,22;24;5,2023-07-09,2023-07-11,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",22;24;5,5;22;24
2556,g002531,41,여,40,6,1,2,4,11,NaN,...,4,g_g002531,H02,21;22;26,2023-06-11,2023-06-13,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/특별미션",21;22;26,21;22;26
2557,e002496,30,여,50,6,1,2,2,3,NaN,...,5,e_e002496,H02,23;3;4,2023-06-10,2023-06-12,자가용,"제주,도서지역 방문/거주지 구분 없음/40세 이상/부모 동반/일반미션",23;3;4,3;4;6
2558,h003082,11,남,20,6,2,1,1,3,NaN,...,1,h_h003082,H01,2;21;5;7;8,2023-08-13,2023-08-17,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",2;21;5;7;8,2;8;22
2559,h003638,30,여,30,6,1,1,4,3,NaN,...,1,h_h003638,H01,22;24;26;27;5,2023-08-25,2023-08-28,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",22;24;26;27;5,5;22;12

In [28]:
merged_df = pd.merge(jeju_df, df3_4, on = 'TRAVEL_ID', how = 'inner')
merged_df

,VISIT_AREA_ID,TRAVEL_ID,VISIT_ORDER,VISIT_AREA_NM,VISIT_START_YMD,VISIT_END_YMD,ROAD_NM_ADDR,LOTNO_ADDR,X_COORD,Y_COORD,...,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM,TRAVEL_NM,TRAVEL_PURPOSE,TRAVEL_START_YMD,TRAVEL_END_YMD,MVMN_NM,TRAVEL_PERSONA,TRAVEL_MISSION,TRAVEL_MISSION_CHECK
0,2307010001,e_e004090,1,집,2023-07-01,2023-07-01,제주특별자치도 제주시 성두길 6,제주특별자치도 제주시 연동 291-98,NaN,NaN,...,8.0,0,H02,1;13;26;7,2023-07-01,2023-07-03,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",1;13;26;7,1;2;26
1,2307010002,e_e004090,2,제주 국제공항,2023-07-01,2023-07-01,제주특별자치도 제주시 공항로 2,제주특별자치도 제주시 용담2동 2002,126.492769,33.507079,...,8.0,0,H02,1;13;26;7,2023-07-01,2023-07-03,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",1;13;26;7,1;2;26
2,2307020007,e_e004090,17,집,2023-07-02,2023-07-03,제주특별자치도 제주시 성두길 6,제주특별자치도 제주시 연동 291-98,NaN,NaN,...,8.0,0,H02,1;13;26;7,2023-07-01,2023-07-03,자가용,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",1;13;26;7,1;2;26
3,2307070002,e_e004808,2,제주 국제공항,2023-07-07,2023-07-07,제주특별자치도 제주시 공항로 2,제주특별자치도 제주시 용담2동 2002,126.492769,33.507079,...,4.0,1,H02,6;22,2023-07-07,2023-07-10,대중교통 등,"제주,도서지역 방문/거주지 구분 없음/39세 이하/나홀로 여행/일반미션",6;22,6;22;24
4,2307220006,e_e005480,2,제주 국제공항,2023-07-22,2023-07-22,제주특별자치도 제주시 공항로 2,제주특별자치도 제주시 용담2동 2002,126.492769,33.507079,...,7.0,1,E03,1;12;3;4;6,2023-07-22,2023-07-24,대중교통 등,"제주,도서지역 방문/거주지 구분 없음/39세 이하/커플/일반미션",1;12;3;4;6,6;3;28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23789,2309220001,h_h006874,1,집,2023-09-22,2023-09-22,제주특별자치도 서귀포시 김정문화로 36,제주특별자치도 서귀포시 강정동 176,NaN,NaN,...,6.0,0,H01,1;5;6,2023-09-22,2023-09-23,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/나홀로 여행/일반미션",1;5;6,5;11;1
23790,2309220002,h_h006874,2,꼬스뗀뇨,2023-09-22,2023-09-22,제주특별자치도 제주시 구좌읍 해맞이해안로 2080,제주특별자치도 제주시 구좌읍 종달리 150,126.905244,33.509868,...,6.0,0,H01,1;5;6,2023-09-22,2023-09-23,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/나홀로 여행/일반미션",1;5;6,5;11;1
23791,2309220003,h_h006874,3,마이 피기 팬트리,2023-09-22,2023-09-22,제주특별자치도 제주시 구좌읍 하도13길 6,제주특별자치도 제주시 구좌읍 하도리 1091-5,126.888132,33.508700,...,6.0,0,H01,1;5;6,2023-09-22,2023-09-23,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/나홀로 여행/일반미션",1;5;6,5;11;1
23792,2309220005,h_h006874,5,민경이네어등포해녀촌,2023-09-22,2023-09-22,제주특별자치도 제주시 구좌읍 해맞이해안로 830,제주특별자치도 제주시 구좌읍 행원리 102,126.825773,33.553735,...,6.0,0,H01,1;5;6,2023-09-22,2023-09-23,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/나홀로 여행/일반미션",1;5;6,5;11;1
23793,2309220006,h_h006874,6,김정 문화회관,2023-09-22,2023-09-23,제주특별자치도 서귀포시 김정문화로 36,제주특별자치도 서귀포시 강정동 176,126.508654,33.251086,...,6.0,0,H01,1;5;6,2023-09-22,2023-09-23,NaN,"제주,도서지역 방문/거주지 구분 없음/40세 이상/나홀로 여행/일반미션",1;5;6,5;11;1

In [29]:
merged_df.columns

Index(['VISIT_AREA_ID', 'TRAVEL_ID', 'VISIT_ORDER', 'VISIT_AREA_NM',
       'VISIT_START_YMD', 'VISIT_END_YMD', 'ROAD_NM_ADDR', 'LOTNO_ADDR',
       'X_COORD', 'Y_COORD', 'ROAD_NM_CD', 'LOTNO_CD', 'POI_ID', 'POI_NM',
       'RESIDENCE_TIME_MIN', 'VISIT_AREA_TYPE_CD', 'REVISIT_YN',
       'VISIT_CHC_REASON_CD', 'LODGING_TYPE_CD', 'DGSTFN', 'REVISIT_INTENTION',
       'RCMDTN_INTENTION', 'SGG_CD', 'TRAVELER_ID', 'RESIDENCE_SGG_CD',
       'GENDER', 'AGE_GRP', 'EDU_NM', 'EDU_FNSH_SE', 'MARR_STTS',
       'FAMILY_MEMB', 'JOB_NM', 'JOB_ETC', 'INCOME', 'HOUSE_INCOME',
       'TRAVEL_TERM', 'TRAVEL_NUM', 'TRAVEL_LIKE_SIDO_1', 'TRAVEL_LIKE_SGG_1',
       'TRAVEL_LIKE_SIDO_2', 'TRAVEL_LIKE_SGG_2', 'TRAVEL_LIKE_SIDO_3',
       'TRAVEL_LIKE_SGG_3', 'TRAVEL_STYL_1', 'TRAVEL_STYL_2', 'TRAVEL_STYL_3',
       'TRAVEL_STYL_4', 'TRAVEL_STYL_5', 'TRAVEL_STYL_6', 'TRAVEL_STYL_7',
       'TRAVEL_STYL_8', 'TRAVEL_STATUS_RESIDENCE', 'TRAVEL_STATUS_DESTINATION',
       'TRAVEL_STATUS_ACCOMPANY', 'TRAVEL_STATUS_YMD', 'TRAVEL_MOTIVE_1',
       'TRAVEL_MOTIVE_2', 'TRAVEL_MOTIVE_3', 'TRAVEL_COMPANIONS_NUM',
       'TRAVEL_NM', 'TRAVEL_PURPOSE', 'TRAVEL_START_YMD', 'TRAVEL_END_YMD',
       'MVMN_NM', 'TRAVEL_PERSONA', 'TRAVEL_MISSION', 'TRAVEL_MISSION_CHECK'],
      dtype='object')

In [53]:
df = merged_df.drop(['VISIT_AREA_ID', 'VISIT_ORDER',
       'VISIT_START_YMD', 'VISIT_END_YMD', 'ROAD_NM_ADDR', 'LOTNO_ADDR',
       'X_COORD', 'Y_COORD', 'ROAD_NM_CD', 'LOTNO_CD',
       'RESIDENCE_TIME_MIN', 'VISIT_AREA_TYPE_CD', 'REVISIT_YN',
       'VISIT_CHC_REASON_CD', 'LODGING_TYPE_CD',
       'RCMDTN_INTENTION', 'SGG_CD', 'TRAVELER_ID', 'RESIDENCE_SGG_CD',
        'EDU_NM', 'EDU_FNSH_SE', 'MARR_STTS',
       'FAMILY_MEMB', 'JOB_NM', 'JOB_ETC', 'INCOME', 'HOUSE_INCOME',
       'TRAVEL_NUM', 'TRAVEL_LIKE_SIDO_1', 'TRAVEL_LIKE_SGG_1',
       'TRAVEL_LIKE_SIDO_2', 'TRAVEL_LIKE_SGG_2', 'TRAVEL_LIKE_SIDO_3',
       'TRAVEL_LIKE_SGG_3','TRAVEL_STATUS_RESIDENCE', 'TRAVEL_STATUS_DESTINATION',
       'TRAVEL_STATUS_ACCOMPANY', 'TRAVEL_STATUS_YMD', 'TRAVEL_PURPOSE',
       'TRAVEL_NM', 'TRAVEL_START_YMD', 'TRAVEL_END_YMD',
       'MVMN_NM', 'TRAVEL_MISSION', 'TRAVEL_MISSION_CHECK', 'POI_ID',
       'POI_NM', 'TRAVEL_PERSONA', 'REVISIT_INTENTION'], axis = 1)
df

,TRAVEL_ID,VISIT_AREA_NM,DGSTFN,GENDER,AGE_GRP,TRAVEL_TERM,TRAVEL_STYL_1,TRAVEL_STYL_2,TRAVEL_STYL_3,TRAVEL_STYL_4,TRAVEL_STYL_5,TRAVEL_STYL_6,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM
0,e_e004090,집,NaN,남,20,2,7,1,1,7,7,7,7,7,7,6.0,8.0,0
1,e_e004090,제주 국제공항,4.0,남,20,2,7,1,1,7,7,7,7,7,7,6.0,8.0,0
2,e_e004090,집,NaN,남,20,2,7,1,1,7,7,7,7,7,7,6.0,8.0,0
3,e_e004808,제주 국제공항,4.0,여,20,2,3,1,3,4,5,4,3,7,7,1.0,4.0,1
4,e_e005480,제주 국제공항,4.0,여,30,4,2,2,5,2,2,3,6,7,10,1.0,7.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23789,h_h006874,집,NaN,여,50,2,4,1,2,3,6,2,6,6,7,1.0,6.0,0
23790,h_h006874,꼬스뗀뇨,3.0,여,50,2,4,1,2,3,6,2,6,6,7,1.0,6.0,0
23791,h_h006874,마이 피기 팬트리,4.0,여,50,2,4,1,2,3,6,2,6,6,7,1.0,6.0,0
23792,h_h006874,민경이네어등포해녀촌,4.0,여,50,2,4,1,2,3,6,2,6,6,7,1.0,6.0,0
23793,h_h006874,김정 문화회관,NaN,여,50,2,4,1,2,3,6,2,6,6,7,1.0,6.0,0

In [54]:
df = df.dropna(axis = 0)
df.isna().sum()

TRAVEL_ID                0
VISIT_AREA_NM            0
DGSTFN                   0
GENDER                   0
AGE_GRP                  0
TRAVEL_TERM              0
TRAVEL_STYL_1            0
TRAVEL_STYL_2            0
TRAVEL_STYL_3            0
TRAVEL_STYL_4            0
TRAVEL_STYL_5            0
TRAVEL_STYL_6            0
TRAVEL_STYL_7            0
TRAVEL_STYL_8            0
TRAVEL_MOTIVE_1          0
TRAVEL_MOTIVE_2          0
TRAVEL_MOTIVE_3          0
TRAVEL_COMPANIONS_NUM    0
dtype: int64

In [55]:
# df = df[~df['VISIT_AREA_NM'].str.contains('집')]
# df = df[~df['VISIT_AREA_NM'].str.contains('아파트')]
# df = df[~df['VISIT_AREA_NM'].str.contains('공항')]
# df = df[~df['VISIT_AREA_NM'].str.contains('렌터카')]
# df = df[~df['VISIT_AREA_NM'].str.contains('커피')]
# df = df[~df['VISIT_AREA_NM'].str.contains('카페')]
# df = df[~df['VISIT_AREA_NM'].str.contains('스타벅스')]
# df = df[~df['VISIT_AREA_NM'].str.contains('투썸플레이스')]
# df = df[~df['VISIT_AREA_NM'].str.contains('빽다방')]
# df = df[~df['VISIT_AREA_NM'].str.contains('호텔')]
# df = df[~df['VISIT_AREA_NM'].str.contains('리조트')]
# df = df[~df['VISIT_AREA_NM'].str.contains('펜션')]
# df = df[~df['VISIT_AREA_NM'].str.contains('하우스')]
# df = df[~df['VISIT_AREA_NM'].str.contains('식당')]
# df = df[~df['VISIT_AREA_NM'].str.contains('마트')]
# df = df[~df['VISIT_AREA_NM'].str.contains('GS25')]
# df = df[~df['VISIT_AREA_NM'].str.contains('CU')]
# df = df[~df['VISIT_AREA_NM'].str.contains('인생네컷')]
# df

In [56]:
df['VISIT_AREA_NM'] = df['VISIT_AREA_NM'].str.replace(' ', '')
df = df.rename(columns = {'VISIT_AREA_NM' : 'FCLTY_NM'})
df

C:\Users\playdata2\AppData\Local\Temp\ipykernel_14144\223263525.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['VISIT_AREA_NM'] = df['VISIT_AREA_NM'].str.replace(' ', '')

,TRAVEL_ID,FCLTY_NM,DGSTFN,GENDER,AGE_GRP,TRAVEL_TERM,TRAVEL_STYL_1,TRAVEL_STYL_2,TRAVEL_STYL_3,TRAVEL_STYL_4,TRAVEL_STYL_5,TRAVEL_STYL_6,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM
1,e_e004090,제주국제공항,4.0,남,20,2,7,1,1,7,7,7,7,7,7,6.0,8.0,0
3,e_e004808,제주국제공항,4.0,여,20,2,3,1,3,4,5,4,3,7,7,1.0,4.0,1
4,e_e005480,제주국제공항,4.0,여,30,4,2,2,5,2,2,3,6,7,10,1.0,7.0,1
6,e_e005858,제주국제공항,5.0,여,20,3,1,1,1,5,1,1,4,5,1,6.0,7.0,0
8,g_g005682,제주원렌터카본점,4.0,남,20,3,5,3,3,4,6,5,2,5,4,2.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23786,h_h006872,항파두리항몽유적지,4.0,여,30,2,4,3,3,4,4,3,6,7,8,5.0,1.0,2
23787,h_h006872,소길별하,4.0,여,30,2,4,3,3,4,4,3,6,7,8,5.0,1.0,2
23790,h_h006874,꼬스뗀뇨,3.0,여,50,2,4,1,2,3,6,2,6,6,7,1.0,6.0,0
23791,h_h006874,마이피기팬트리,4.0,여,50,2,4,1,2,3,6,2,6,6,7,1.0,6.0,0
23792,h_h006874,민경이네어등포해녀촌,4.0,여,50,2,4,1,2,3,6,2,6,6,7,1.0,6.0,0

In [57]:
from sklearn.preprocessing import LabelEncoder

gender = df['GENDER']

encoder = LabelEncoder()
encoded_gender = encoder.fit_transform(gender)

df['GENDER'] = encoded_gender
df

,TRAVEL_ID,FCLTY_NM,DGSTFN,GENDER,AGE_GRP,TRAVEL_TERM,TRAVEL_STYL_1,TRAVEL_STYL_2,TRAVEL_STYL_3,TRAVEL_STYL_4,TRAVEL_STYL_5,TRAVEL_STYL_6,TRAVEL_STYL_7,TRAVEL_STYL_8,TRAVEL_MOTIVE_1,TRAVEL_MOTIVE_2,TRAVEL_MOTIVE_3,TRAVEL_COMPANIONS_NUM
1,e_e004090,제주국제공항,4.0,0,20,2,7,1,1,7,7,7,7,7,7,6.0,8.0,0
3,e_e004808,제주국제공항,4.0,1,20,2,3,1,3,4,5,4,3,7,7,1.0,4.0,1
4,e_e005480,제주국제공항,4.0,1,30,4,2,2,5,2,2,3,6,7,10,1.0,7.0,1
6,e_e005858,제주국제공항,5.0,1,20,3,1,1,1,5,1,1,4,5,1,6.0,7.0,0
8,g_g005682,제주원렌터카본점,4.0,0,20,3,5,3,3,4,6,5,2,5,4,2.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23786,h_h006872,항파두리항몽유적지,4.0,1,30,2,4,3,3,4,4,3,6,7,8,5.0,1.0,2
23787,h_h006872,소길별하,4.0,1,30,2,4,3,3,4,4,3,6,7,8,5.0,1.0,2
23790,h_h006874,꼬스뗀뇨,3.0,1,50,2,4,1,2,3,6,2,6,6,7,1.0,6.0,0
23791,h_h006874,마이피기팬트리,4.0,1,50,2,4,1,2,3,6,2,6,6,7,1.0,6.0,0
23792,h_h006874,민경이네어등포해녀촌,4.0,1,50,2,4,1,2,3,6,2,6,6,7,1.0,6.0,0

In [58]:
df.columns

Index(['TRAVEL_ID', 'FCLTY_NM', 'DGSTFN', 'GENDER', 'AGE_GRP', 'TRAVEL_TERM',
       'TRAVEL_STYL_1', 'TRAVEL_STYL_2', 'TRAVEL_STYL_3', 'TRAVEL_STYL_4',
       'TRAVEL_STYL_5', 'TRAVEL_STYL_6', 'TRAVEL_STYL_7', 'TRAVEL_STYL_8',
       'TRAVEL_MOTIVE_1', 'TRAVEL_MOTIVE_2', 'TRAVEL_MOTIVE_3',
       'TRAVEL_COMPANIONS_NUM'],
      dtype='object')

In [60]:
df[['GENDER', 'AGE_GRP', 'TRAVEL_TERM',
       'TRAVEL_STYL_1', 'TRAVEL_STYL_2', 'TRAVEL_STYL_3', 'TRAVEL_STYL_4',
       'TRAVEL_STYL_5', 'TRAVEL_STYL_6', 'TRAVEL_STYL_7', 'TRAVEL_STYL_8',
       'TRAVEL_MOTIVE_1', 'TRAVEL_MOTIVE_2', 'TRAVEL_MOTIVE_3',
       'TRAVEL_COMPANIONS_NUM']] = df[['GENDER', 'AGE_GRP', 'TRAVEL_TERM',
       'TRAVEL_STYL_1', 'TRAVEL_STYL_2', 'TRAVEL_STYL_3', 'TRAVEL_STYL_4',
       'TRAVEL_STYL_5', 'TRAVEL_STYL_6', 'TRAVEL_STYL_7', 'TRAVEL_STYL_8',
       'TRAVEL_MOTIVE_1', 'TRAVEL_MOTIVE_2', 'TRAVEL_MOTIVE_3',
       'TRAVEL_COMPANIONS_NUM']].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22379 entries, 1 to 23792
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   TRAVEL_ID              22379 non-null  object
 1   FCLTY_NM               22379 non-null  object
 2   DGSTFN                 22379 non-null  float64
 3   GENDER                 22379 non-null  int32
 4   AGE_GRP                22379 non-null  int32
 5   TRAVEL_TERM            22379 non-null  int32
 6   TRAVEL_STYL_1          22379 non-null  int32
 7   TRAVEL_STYL_2          22379 non-null  int32
 8   TRAVEL_STYL_3          22379 non-null  int32
 9   TRAVEL_STYL_4          22379 non-null  int32
 10  TRAVEL_STYL_5          22379 non-null  int32
 11  TRAVEL_STYL_6          22379 non-null  int32
 12  TRAVEL_STYL_7          22379 non-null  int32
 13  TRAVEL_STYL_8          22379 non-null  int32
 14  TRAVEL_MOTIVE_1        22379 non-null  int32
 15  TRAVEL_MOTIVE_2        22379 non-null  int32
 16  TRAVEL_MOTIVE_3        22379 non-null  int32
 17  TRAVEL_COMPANIONS_NUM  22379 non-null  int32
dtypes: float64(1), int32(15), object(2)
memory usage: 2.0+ MB

In [13]:
df.columns

Index(['FCLTY_NM', 'CTGRY_ONE_NM', 'CTGRY_TWO_NM', 'CTGRY_THREE_NM',
       'SIGNGU_NM', 'WCHAIR_HOLD_AT', 'DSPSN_TOILET_AT', 'DSPSN_PRKPLCE_AT',
       'GUID_DOG_ACP_POSBL_AT', 'BRLL_GUID_AT', 'KLANG_VIC_GUID_AT',
       'PARKNG_AT', 'FCLTY_ID', 'TRAVEL_ID', 'DGSTFN', 'GENDER', 'AGE_GRP',
       'TRAVEL_STYL_1', 'TRAVEL_STYL_2', 'TRAVEL_STYL_3', 'TRAVEL_STYL_4',
       'TRAVEL_STYL_5', 'TRAVEL_STYL_6', 'TRAVEL_STYL_7', 'TRAVEL_STYL_8',
       'TRAVEL_COMPANIONS_NUM'],
      dtype='object')

In [72]:
from catboost import Pool
from sklearn.model_selection import train_test_split

X = df[[ 'AGE_GRP',
       
       'TRAVEL_STYL_5', 'TRAVEL_STYL_6', 'TRAVEL_STYL_7', 'TRAVEL_STYL_8',
       'TRAVEL_MOTIVE_1', 'TRAVEL_MOTIVE_2', 'TRAVEL_MOTIVE_3',
       'TRAVEL_COMPANIONS_NUM']]
y = df['DGSTFN']

X_train, X_test, y_train, y_test = train_test_split(X,y)
X_train.shape, X_test.shape, y_train.shape, y_test.shape

cat_features = [ 'AGE_GRP', 
       
       'TRAVEL_STYL_5', 'TRAVEL_STYL_6', 'TRAVEL_STYL_7', 'TRAVEL_STYL_8',
       'TRAVEL_MOTIVE_1', 'TRAVEL_MOTIVE_2', 'TRAVEL_MOTIVE_3',
       'TRAVEL_COMPANIONS_NUM']

# 범주형 데이터 처리를 위한 Pool객체 생성
X_train_pool = Pool(X_train, y_train, cat_features = cat_features)
X_test_pool = Pool(X_test, y_test, cat_features = cat_features)

In [73]:
from catboost import CatBoostRegressor
cb_reg = CatBoostRegressor(
    n_estimators = 5000,
    depth = 5,
    learning_rate = .03,
    loss_function = 'RMSE',
    eval_metric = 'RMSE',
    # l2_leaf_reg = 10,
    early_stopping_rounds = 200
 
)

In [74]:
cb_reg.fit(X_train_pool, eval_set = X_test_pool, verbose = 200)

0:	learn: 0.8073051	test: 0.8126118	best: 0.8126118 (0)	total: 30ms	remaining: 2m 30s
200:	learn: 0.7649964	test: 0.7693239	best: 0.7693239 (200)	total: 4.49s	remaining: 1m 47s
400:	learn: 0.7572675	test: 0.7641667	best: 0.7641667 (400)	total: 8.63s	remaining: 1m 39s
600:	learn: 0.7524371	test: 0.7621141	best: 0.7621113 (597)	total: 13.9s	remaining: 1m 41s
800:	learn: 0.7491737	test: 0.7611253	best: 0.7611253 (800)	total: 18.4s	remaining: 1m 36s
1000:	learn: 0.7455177	test: 0.7602932	best: 0.7602895 (998)	total: 22.7s	remaining: 1m 30s
1200:	learn: 0.7423790	test: 0.7596755	best: 0.7596605 (1194)	total: 27s	remaining: 1m 25s
1400:	learn: 0.7391389	test: 0.7589714	best: 0.7589583 (1398)	total: 31.4s	remaining: 1m 20s
1600:	learn: 0.7362476	test: 0.7583082	best: 0.7583026 (1589)	total: 35.7s	remaining: 1m 15s
1800:	learn: 0.7332486	test: 0.7579269	best: 0.7579211 (1784)	total: 40.1s	remaining: 1m 11s
2000:	learn: 0.7303458	test: 0.7575249	best: 0.7575249 (2000)	total: 44.5s	remaining: 1m 6s
2200:	learn: 0.7275730	test: 0.7573256	best: 0.7573161 (2191)	total: 48.9s	remaining: 1m 2s
2400:	learn: 0.7248857	test: 0.7571422	best: 0.7571352 (2397)	total: 53.8s	remaining: 58.2s
2600:	learn: 0.7222623	test: 0.7569899	best: 0.7569894 (2599)	total: 58.8s	remaining: 54.3s
2800:	learn: 0.7197236	test: 0.7565593	best: 0.7565442 (2793)	total: 1m 3s	remaining: 49.8s
3000:	learn: 0.7173309	test: 0.7563728	best: 0.7563390 (2917)	total: 1m 8s	remaining: 45.4s
3200:	learn: 0.7149037	test: 0.7560599	best: 0.7560371 (3193)	total: 1m 13s	remaining: 41.3s
3400:	learn: 0.7126976	test: 0.7559740	best: 0.7559678 (3396)	total: 1m 18s	remaining: 37s
3600:	learn: 0.7106948	test: 0.7559321	best: 0.7559274 (3593)	total: 1m 23s	remaining: 32.4s
3800:	learn: 0.7084393	test: 0.7558195	best: 0.7558068 (3797)	total: 1m 28s	remaining: 27.8s
4000:	learn: 0.7062615	test: 0.7556921	best: 0.7556548 (3921)	total: 1m 33s	remaining: 23.3s
4200:	learn: 0.7042408	test: 0.7556240	best: 0.7555866 (4061)	total: 1m 38s	remaining: 18.7s
4400:	learn: 0.7020731	test: 0.7553714	best: 0.7553631 (4397)	total: 1m 43s	remaining: 14.1s
4600:	learn: 0.7001777	test: 0.7552028	best: 0.7551806 (4552)	total: 1m 47s	remaining: 9.35s
4800:	learn: 0.6980994	test: 0.7549889	best: 0.7549375 (4784)	total: 1m 52s	remaining: 4.66s
4999:	learn: 0.6961789	test: 0.7548876	best: 0.7548855 (4994)	total: 1m 56s	remaining: 0us

bestTest = 0.7548854604
bestIteration = 4994

Shrink model to first 4995 iterations.

In [71]:
importances_df = pd.DataFrame({
    'columns' : X_train.columns,
    'importance' : cb_reg.feature_importances_
})
    
importances_df.sort_values(by = 'importance', ascending = False)

                 columns  importance
3          TRAVEL_STYL_6   13.893696
4          TRAVEL_STYL_7   12.888978
5          TRAVEL_STYL_8   12.695733
2          TRAVEL_STYL_5   11.158366
7        TRAVEL_MOTIVE_2   10.430313
8        TRAVEL_MOTIVE_3   10.196888
1                AGE_GRP    9.742139
9  TRAVEL_COMPANIONS_NUM    9.358780
6        TRAVEL_MOTIVE_1    8.526024
0                 GENDER    1.109084

In [18]:
df.columns

Index(['FCLTY_NM', 'CTGRY_ONE_NM', 'CTGRY_TWO_NM', 'CTGRY_THREE_NM',
       'SIGNGU_NM', 'WCHAIR_HOLD_AT', 'DSPSN_TOILET_AT', 'DSPSN_PRKPLCE_AT',
       'GUID_DOG_ACP_POSBL_AT', 'BRLL_GUID_AT', 'KLANG_VIC_GUID_AT',
       'PARKNG_AT', 'FCLTY_ID', 'TRAVEL_ID', 'DGSTFN', 'GENDER', 'AGE_GRP',
       'TRAVEL_STYL_1', 'TRAVEL_STYL_2', 'TRAVEL_STYL_3', 'TRAVEL_STYL_4',
       'TRAVEL_STYL_5', 'TRAVEL_STYL_6', 'TRAVEL_STYL_7', 'TRAVEL_STYL_8',
       'TRAVEL_COMPANIONS_NUM'],
      dtype='object')

In [19]:
df['DGSTFN']

0       5.0
1       5.0
2       5.0
3       5.0
4       5.0
       ...
1997    4.0
1998    5.0
1999    4.0
2000    3.0
2001    4.0
Name: DGSTFN, Length: 2002, dtype: float64